# AuthCore

./: AuthCore.csproj  Program.cs  appsettings.json
AutoMapper/: AutoMapperProfile.cs
Controllers/: AuthController.cs  DepartmentsController.cs  DivisionsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230620111203_InitialMigration.Designer.cs  20230620111203_InitialMigration.cs  20230621051726_Departments.Designer.cs  20230621051726_Departments.cs  20230621063105_Divisions.Designer.cs  20230621063105_Divisions.cs  20230629070139_AddNameUsers.Designer.cs  20230629070139_AddNameUsers.cs  20230629070248_ChangeData.Designer.cs  20230629070248_ChangeData.cs  20230629071407_AddNametoUsers.Designer.cs  20230629071407_AddNametoUsers.cs  ApplicationDbContextModelSnapshot.cs
Dto/: DepartmentsDto.cs  DivisionsDto.cs
Models/: ApplicationIdentity.cs  Departments.cs  Divisions.cs  ErrorViewModel.cs  LoginRequest.cs  RegistrationRequest.cs
Properties/: launchSettings.json
Services/: AuthRequest.cs  AuthResponse.cs  TokenService.cs
Views/Shared/: _Layout.cshtml
